Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-19-2018  7:05PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  composit.ngd
output file: composit.pad
Part type:   xc9572
Speed grade: -7
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|CLK_1HZ|I|I/O|INPUT|||||||||
P2|DD|O|I/O|OUTPUT|||||||||
P3|CC|I/O|I/O|BIDIR|||||||||
P4|BB|I/O|I/O|BIDIR|||||||||
P5|AA|I/O|I/O/GCK1|BIDIR|||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|TIE||I/O||||||||||
P25|TIE||I/O||||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|QQ_7|O|I/O|OUTPUT|||||||||
P36|QQ_6|O|I/O|OUTPUT|||||||||
P37|QQ_5|O|I/O|OUTPUT|||||||||
P38|QQ_4|O|I/O|OUTPUT|||||||||
P39|QQ_3|O|I/O/GSR|OUTPUT|||||||||
P40|QQ_2|O|I/O/GTS2|OUTPUT|||||||||
P41|VCC||VCCINT||||||||||
P42|QQ_1|O|I/O/GTS1|OUTPUT|||||||||
P43|QQ_0|O|I/O|OUTPUT|||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


