MDF Database:  version 1.0
MDF_INFO | composit | XC9572-7-PC44
MACROCELL | 0 | 8 | AA_OBUF
ATTRIBUTES | 4653858 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 5 | 0 | 4
INPUTS | 1 | CLK_1HZ
INPUTP | 1 | 11
EQ | 2 | 
   AA.T = Vcc;
   AA.CLK = CLK_1HZ;

MACROCELL | 0 | 7 | BB_OBUF
ATTRIBUTES | 4653858 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 4
INPUTS | 2 | CLK_1HZ  | AA_OBUF.LFBK
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 11
EQ | 2 | 
   BB.T = AA_OBUF.LFBK;
   BB.CLK = CLK_1HZ;

MACROCELL | 0 | 5 | CC_OBUF
ATTRIBUTES | 4653858 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 3 | BB_OBUF.LFBK  | CLK_1HZ  | AA_OBUF.LFBK
INPUTMC | 2 | 0 | 7 | 0 | 8
INPUTP | 1 | 11
EQ | 2 | 
   CC.T = AA_OBUF.LFBK & BB_OBUF.LFBK;
   CC.CLK = CLK_1HZ;

MACROCELL | 0 | 4 | DD_OBUF
ATTRIBUTES | 4588322 | 0
INPUTS | 4 | BB_OBUF.LFBK  | CC_OBUF.LFBK  | CLK_1HZ  | AA_OBUF.LFBK
INPUTMC | 3 | 0 | 7 | 0 | 5 | 0 | 8
INPUTP | 1 | 11
EQ | 2 | 
   DD.T = AA_OBUF.LFBK & BB_OBUF.LFBK & CC_OBUF.LFBK;
   DD.CLK = CLK_1HZ;

MACROCELL | 1 | 1 | QQ_7_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | BB.PIN  | CC.PIN  | AA.PIN
INPUTP | 3 | 15 | 13 | 20
EQ | 2 | 
   QQ_7 = AA.PIN & BB.PIN & CC.PIN
	# !AA.PIN & !BB.PIN & !CC.PIN;

MACROCELL | 1 | 14 | QQ_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | BB.PIN  | AA.PIN
INPUTP | 2 | 15 | 20
EQ | 1 | 
   QQ_0 = AA.PIN & BB.PIN;

MACROCELL | 1 | 13 | QQ_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | BB.PIN  | CC.PIN  | AA.PIN
INPUTP | 3 | 15 | 13 | 20
EQ | 2 | 
   QQ_1 = AA.PIN & BB.PIN & !CC.PIN
	# AA.PIN & !BB.PIN & CC.PIN;

MACROCELL | 1 | 10 | QQ_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | BB.PIN  | AA.PIN
INPUTP | 2 | 15 | 20
EQ | 1 | 
   QQ_2 = AA.PIN & !BB.PIN;

MACROCELL | 1 | 8 | QQ_3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | BB.PIN  | CC.PIN  | AA.PIN
INPUTP | 3 | 15 | 13 | 20
EQ | 2 | 
   QQ_3 = AA.PIN & !BB.PIN & !CC.PIN
	# !AA.PIN & BB.PIN & CC.PIN;

MACROCELL | 1 | 7 | QQ_4_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | BB.PIN  | AA.PIN
INPUTP | 2 | 15 | 20
EQ | 1 | 
   QQ_4 = !AA.PIN & BB.PIN;

MACROCELL | 1 | 5 | QQ_5_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | BB.PIN  | CC.PIN  | AA.PIN
INPUTP | 3 | 15 | 13 | 20
EQ | 2 | 
   QQ_5 = !AA.PIN & BB.PIN & !CC.PIN
	# !AA.PIN & !BB.PIN & CC.PIN;

MACROCELL | 1 | 4 | QQ_6_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | BB.PIN  | AA.PIN
INPUTP | 2 | 15 | 20
EQ | 1 | 
   QQ_6 = !AA.PIN & !BB.PIN;

PIN | CLK_1HZ | 64 | 0 | N/A | 11 | 4 | 0 | 8 | 0 | 7 | 0 | 5 | 0 | 4
PIN | DD | 536871040 | 0 | N/A | 12
PIN | QQ_7 | 536871040 | 0 | N/A | 86
PIN | QQ_0 | 536871040 | 0 | N/A | 9
PIN | QQ_1 | 536871040 | 0 | N/A | 7
PIN | QQ_2 | 536871040 | 0 | N/A | 3
PIN | QQ_3 | 536871040 | 0 | N/A | 91
PIN | QQ_4 | 536871040 | 0 | N/A | 89
PIN | QQ_5 | 536871040 | 0 | N/A | 88
PIN | QQ_6 | 536871040 | 0 | N/A | 87
PIN | AA | 536870976 | 0 | N/A | 20 | 8 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 5
PIN | BB | 536870976 | 0 | N/A | 15 | 8 | 1 | 4 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 5
PIN | CC | 536870976 | 0 | N/A | 13 | 4 | 1 | 5 | 1 | 8 | 1 | 13 | 1 | 1
