NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | composit | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | CLK_1HZ_IBUF | composit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK_1HZ | 962 | PI | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | AA_OBUF | composit_COPY_0_COPY_0 | 2357203968 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | AA_OBUF$Q | 935 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AA_OBUF | 936 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | AA_OBUF.SI | AA_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AA_OBUF.D1 | 964 | ? | 0 | 4096 | AA_OBUF | NULL | NULL | AA_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AA_OBUF.D2 | 965 | ? | 0 | 4096 | AA_OBUF | NULL | NULL | AA_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | AA_OBUF.CLKF | 966 | ? | 0 | 4096 | AA_OBUF | NULL | NULL | AA_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF

SRFF_INSTANCE | AA_OBUF.REG | AA_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AA_OBUF.D | 963 | ? | 0 | 0 | AA_OBUF | NULL | NULL | AA_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | AA_OBUF.CLKF | 966 | ? | 0 | 4096 | AA_OBUF | NULL | NULL | AA_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AA_OBUF.Q | 967 | ? | 0 | 0 | AA_OBUF | NULL | NULL | AA_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | BB_OBUF | composit_COPY_0_COPY_0 | 2357203968 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | BB_OBUF$Q | 937 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BB_OBUF | 938 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | BB_OBUF.FBK | 1016 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | BB_OBUF.SI | BB_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BB_OBUF.D1 | 969 | ? | 0 | 0 | BB_OBUF | NULL | NULL | BB_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BB_OBUF.D2 | 970 | ? | 0 | 4096 | BB_OBUF | NULL | NULL | BB_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | AA_OBUF.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | BB_OBUF.CLKF | 971 | ? | 0 | 4096 | BB_OBUF | NULL | NULL | BB_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF

SRFF_INSTANCE | BB_OBUF.REG | BB_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BB_OBUF.D | 968 | ? | 0 | 0 | BB_OBUF | NULL | NULL | BB_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | BB_OBUF.CLKF | 971 | ? | 0 | 4096 | BB_OBUF | NULL | NULL | BB_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BB_OBUF.Q | 972 | ? | 0 | 0 | BB_OBUF | NULL | NULL | BB_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | CC_OBUF | composit_COPY_0_COPY_0 | 2357203968 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_OBUF.FBK | 1016 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CC_OBUF$Q | 939 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CC_OBUF | 940 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | CC_OBUF.FBK | 1017 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | CC_OBUF.SI | CC_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_OBUF.FBK | 1016 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CC_OBUF.D1 | 974 | ? | 0 | 0 | CC_OBUF | NULL | NULL | CC_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CC_OBUF.D2 | 975 | ? | 0 | 4096 | CC_OBUF | NULL | NULL | CC_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | AA_OBUF.FBK | IV_TRUE | BB_OBUF.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | CC_OBUF.CLKF | 976 | ? | 0 | 4096 | CC_OBUF | NULL | NULL | CC_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF

SRFF_INSTANCE | CC_OBUF.REG | CC_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CC_OBUF.D | 973 | ? | 0 | 0 | CC_OBUF | NULL | NULL | CC_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | CC_OBUF.CLKF | 976 | ? | 0 | 4096 | CC_OBUF | NULL | NULL | CC_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CC_OBUF.Q | 977 | ? | 0 | 0 | CC_OBUF | NULL | NULL | CC_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | DD_OBUF | composit_COPY_0_COPY_0 | 2155877376 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_OBUF.FBK | 1016 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_OBUF.FBK | 1017 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DD_OBUF$Q | 941 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | DD_OBUF.Q | DD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DD_OBUF.UIM | 1021 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | DD_OBUF.Q | DD_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DD_OBUF.SI | DD_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_OBUF.FBK | 1016 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_OBUF.FBK | 1017 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_1HZ_IBUF | 934 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CLK_1HZ_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_OBUF.FBK | 1015 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DD_OBUF.D1 | 979 | ? | 0 | 0 | DD_OBUF | NULL | NULL | DD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DD_OBUF.D2 | 980 | ? | 0 | 4096 | DD_OBUF | NULL | NULL | DD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | AA_OBUF.FBK | IV_TRUE | BB_OBUF.FBK | IV_TRUE | CC_OBUF.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DD_OBUF.CLKF | 981 | ? | 0 | 4096 | DD_OBUF | NULL | NULL | DD_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF

SRFF_INSTANCE | DD_OBUF.REG | DD_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DD_OBUF.D | 978 | ? | 0 | 0 | DD_OBUF | NULL | NULL | DD_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DD_OBUF.CLKF | 981 | ? | 0 | 4096 | DD_OBUF | NULL | NULL | DD_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLK_1HZ_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DD_OBUF.Q | 982 | ? | 0 | 0 | DD_OBUF | NULL | NULL | DD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_7_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_7_OBUF | 942 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_7_OBUF.Q | QQ_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_7_OBUF.UIM | 1022 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_7_OBUF.Q | QQ_7_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_7_OBUF.SI | QQ_7_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_7_OBUF.D1 | 984 | ? | 0 | 4096 | QQ_7_OBUF | NULL | NULL | QQ_7_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_7_OBUF.D2 | 985 | ? | 0 | 4096 | QQ_7_OBUF | NULL | NULL | QQ_7_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_ | IV_TRUE | CC_PIN_BUF_
SPPTERM | 3 | IV_FALSE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_ | IV_FALSE | CC_PIN_BUF_

SRFF_INSTANCE | QQ_7_OBUF.REG | QQ_7_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_7_OBUF.D | 983 | ? | 0 | 0 | QQ_7_OBUF | NULL | NULL | QQ_7_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_7_OBUF.Q | 986 | ? | 0 | 0 | QQ_7_OBUF | NULL | NULL | QQ_7_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_0_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_0_OBUF | 943 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_0_OBUF.Q | QQ_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_0_OBUF.UIM | 1023 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_0_OBUF.Q | QQ_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_0_OBUF.SI | QQ_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_0_OBUF.D1 | 988 | ? | 0 | 4096 | QQ_0_OBUF | NULL | NULL | QQ_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_0_OBUF.D2 | 989 | ? | 0 | 4096 | QQ_0_OBUF | NULL | NULL | QQ_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_

SRFF_INSTANCE | QQ_0_OBUF.REG | QQ_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_0_OBUF.D | 987 | ? | 0 | 0 | QQ_0_OBUF | NULL | NULL | QQ_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_0_OBUF.Q | 990 | ? | 0 | 0 | QQ_0_OBUF | NULL | NULL | QQ_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_1_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_1_OBUF | 944 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_1_OBUF.Q | QQ_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_1_OBUF.UIM | 1024 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_1_OBUF.Q | QQ_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_1_OBUF.SI | QQ_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_1_OBUF.D1 | 992 | ? | 0 | 4096 | QQ_1_OBUF | NULL | NULL | QQ_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_1_OBUF.D2 | 993 | ? | 0 | 4096 | QQ_1_OBUF | NULL | NULL | QQ_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_ | IV_FALSE | CC_PIN_BUF_
SPPTERM | 3 | IV_TRUE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_ | IV_TRUE | CC_PIN_BUF_

SRFF_INSTANCE | QQ_1_OBUF.REG | QQ_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_1_OBUF.D | 991 | ? | 0 | 0 | QQ_1_OBUF | NULL | NULL | QQ_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_1_OBUF.Q | 994 | ? | 0 | 0 | QQ_1_OBUF | NULL | NULL | QQ_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_2_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_2_OBUF | 945 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_2_OBUF.Q | QQ_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_2_OBUF.UIM | 1025 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_2_OBUF.Q | QQ_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_2_OBUF.SI | QQ_2_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_2_OBUF.D1 | 996 | ? | 0 | 4096 | QQ_2_OBUF | NULL | NULL | QQ_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_2_OBUF.D2 | 997 | ? | 0 | 4096 | QQ_2_OBUF | NULL | NULL | QQ_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_

SRFF_INSTANCE | QQ_2_OBUF.REG | QQ_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_2_OBUF.D | 995 | ? | 0 | 0 | QQ_2_OBUF | NULL | NULL | QQ_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_2_OBUF.Q | 998 | ? | 0 | 0 | QQ_2_OBUF | NULL | NULL | QQ_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_3_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_3_OBUF | 946 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_3_OBUF.Q | QQ_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_3_OBUF.UIM | 1026 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_3_OBUF.Q | QQ_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_3_OBUF.SI | QQ_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_3_OBUF.D1 | 1000 | ? | 0 | 4096 | QQ_3_OBUF | NULL | NULL | QQ_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_3_OBUF.D2 | 1001 | ? | 0 | 4096 | QQ_3_OBUF | NULL | NULL | QQ_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_ | IV_FALSE | CC_PIN_BUF_
SPPTERM | 3 | IV_FALSE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_ | IV_TRUE | CC_PIN_BUF_

SRFF_INSTANCE | QQ_3_OBUF.REG | QQ_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_3_OBUF.D | 999 | ? | 0 | 0 | QQ_3_OBUF | NULL | NULL | QQ_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_3_OBUF.Q | 1002 | ? | 0 | 0 | QQ_3_OBUF | NULL | NULL | QQ_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_4_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_4_OBUF | 947 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_4_OBUF.Q | QQ_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_4_OBUF.UIM | 1027 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_4_OBUF.Q | QQ_4_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_4_OBUF.SI | QQ_4_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_4_OBUF.D1 | 1004 | ? | 0 | 4096 | QQ_4_OBUF | NULL | NULL | QQ_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_4_OBUF.D2 | 1005 | ? | 0 | 4096 | QQ_4_OBUF | NULL | NULL | QQ_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_

SRFF_INSTANCE | QQ_4_OBUF.REG | QQ_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_4_OBUF.D | 1003 | ? | 0 | 0 | QQ_4_OBUF | NULL | NULL | QQ_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_4_OBUF.Q | 1006 | ? | 0 | 0 | QQ_4_OBUF | NULL | NULL | QQ_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_5_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_5_OBUF | 948 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_5_OBUF.Q | QQ_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_5_OBUF.UIM | 1028 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_5_OBUF.Q | QQ_5_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_5_OBUF.SI | QQ_5_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_5_OBUF.D1 | 1008 | ? | 0 | 4096 | QQ_5_OBUF | NULL | NULL | QQ_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_5_OBUF.D2 | 1009 | ? | 0 | 4096 | QQ_5_OBUF | NULL | NULL | QQ_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | AA_PIN_BUF_ | IV_TRUE | BB_PIN_BUF_ | IV_FALSE | CC_PIN_BUF_
SPPTERM | 3 | IV_FALSE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_ | IV_TRUE | CC_PIN_BUF_

SRFF_INSTANCE | QQ_5_OBUF.REG | QQ_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_5_OBUF.D | 1007 | ? | 0 | 0 | QQ_5_OBUF | NULL | NULL | QQ_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_5_OBUF.Q | 1010 | ? | 0 | 0 | QQ_5_OBUF | NULL | NULL | QQ_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | QQ_6_OBUF | composit_COPY_0_COPY_0 | 2155872256 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QQ_6_OBUF | 949 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_6_OBUF.Q | QQ_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QQ_6_OBUF.UIM | 1029 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_6_OBUF.Q | QQ_6_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QQ_6_OBUF.SI | QQ_6_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QQ_6_OBUF.D1 | 1012 | ? | 0 | 4096 | QQ_6_OBUF | NULL | NULL | QQ_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QQ_6_OBUF.D2 | 1013 | ? | 0 | 4096 | QQ_6_OBUF | NULL | NULL | QQ_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | AA_PIN_BUF_ | IV_FALSE | BB_PIN_BUF_

SRFF_INSTANCE | QQ_6_OBUF.REG | QQ_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QQ_6_OBUF.D | 1011 | ? | 0 | 0 | QQ_6_OBUF | NULL | NULL | QQ_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QQ_6_OBUF.Q | 1014 | ? | 0 | 0 | QQ_6_OBUF | NULL | NULL | QQ_6_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | AA | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | AA_OBUF$Q | 935 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | AA_OBUF.Q | AA_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | AA | 950 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | AA | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | BB | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | BB_OBUF$Q | 937 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | BB_OBUF.Q | BB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | BB | 951 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | BB | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CC | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CC_OBUF$Q | 939 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | CC_OBUF.Q | CC_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CC | 952 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CC | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DD | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DD_OBUF$Q | 941 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | DD_OBUF.Q | DD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DD | 953 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | DD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_7 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_7_OBUF | 942 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_7_OBUF.Q | QQ_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_7 | 954 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_7 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_0 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_0_OBUF | 943 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_0_OBUF.Q | QQ_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_0 | 955 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_1 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_1_OBUF | 944 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_1_OBUF.Q | QQ_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_1 | 956 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_2 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_2_OBUF | 945 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_2_OBUF.Q | QQ_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_2 | 957 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_3 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_3_OBUF | 946 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_3_OBUF.Q | QQ_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_3 | 958 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_4 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_4_OBUF | 947 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_4_OBUF.Q | QQ_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_4 | 959 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_4 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_5 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_5_OBUF | 948 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_5_OBUF.Q | QQ_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_5 | 960 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_5 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | QQ_6 | composit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QQ_6_OBUF | 949 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | QQ_6_OBUF.Q | QQ_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QQ_6 | 961 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | QQ_6 | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_AA | composit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | AA | 950 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | AA | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | AA_PIN_BUF_ | 1018 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_AA | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_BB | composit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BB | 951 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | BB | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BB_PIN_BUF_ | 1019 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_BB | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_CC | composit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CC | 952 | PO | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | CC | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CC_PIN_BUF_ | 1020 | ? | 0 | 0 | composit_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_CC | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | composit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | CLK_1HZ_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | DD_OBUF | 1 | NULL | 0 | DD | 1 | 2 | 49152
FBPIN | 6 | CC_OBUF | 1 | Pfbk_Created_CC | 1 | CC | 1 | 3 | 49152
FBPIN | 8 | BB_OBUF | 1 | Pfbk_Created_BB | 1 | BB | 1 | 4 | 49152
FBPIN | 9 | AA_OBUF | 1 | Pfbk_Created_AA | 1 | AA | 1 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | composit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | QQ_7_OBUF | 1 | NULL | 0 | QQ_7 | 1 | 35 | 49152
FBPIN | 5 | QQ_6_OBUF | 1 | NULL | 0 | QQ_6 | 1 | 36 | 49152
FBPIN | 6 | QQ_5_OBUF | 1 | NULL | 0 | QQ_5 | 1 | 37 | 49152
FBPIN | 8 | QQ_4_OBUF | 1 | NULL | 0 | QQ_4 | 1 | 38 | 49152
FBPIN | 9 | QQ_3_OBUF | 1 | NULL | 0 | QQ_3 | 1 | 39 | 51200
FBPIN | 11 | QQ_2_OBUF | 1 | NULL | 0 | QQ_2 | 1 | 40 | 53248
FBPIN | 14 | QQ_1_OBUF | 1 | NULL | 0 | QQ_1 | 1 | 42 | 53248
FBPIN | 15 | QQ_0_OBUF | 1 | NULL | 0 | QQ_0 | 1 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | composit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | composit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | composit_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | CC_OBUF.FBK | NULL | 7 | BB_OBUF.FBK | NULL | 8 | AA_OBUF.FBK | NULL | 17 | CLK_1HZ | 1

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | 5 | -1 | 7 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | BB | 4 | 6 | AA | 5 | 12 | CC | 3

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 78 | -1 | -1 | -1 | 96 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

