Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc dsd.ucf -p xc6slx9-tqg144-3 asdf.ngc asdf.ngd

Reading NGO file "D:/FFFF/asdf.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dsd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188568 kilobytes

Writing NGD file "asdf.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "asdf.bld"...
