////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : asdf.vf
// /___/   /\     Timestamp : 04/27/2018 17:24:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/FFFF/asdf.vf -w D:/FFFF/asdf.sch
//Design Name: asdf
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module asdf(xInput, 
            xOutput);

    input xInput;
   output xOutput;
   
   
   INV  XLXI_1 (.I(xInput), 
               .O(xOutput));
endmodule
