<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Prog00";
      var device = "XC9572";
      signals = new Array("R_LSB","R_MSB");
      sigNegs = new Array("ON","OFF");
      sigTypes = new Array("","");

      
            pterms["FB3_2_1"]=new Array("Data_A");
          
            pterms["FB3_2_2"]=new Array("Data_B","Data_C");
          
            pterms["FB3_2_3"]=new Array("/Data_B","/Data_C");
          
            pterms["FB3_5_1"]=new Array("Data_A","Data_B");
          
            pterms["FB3_5_2"]=new Array("Data_A","Data_C");
          
            pterms["FB3_5_3"]=new Array("Data_B","Data_C");
          
          d1["R_LSB"]=new Array("FB3_2_1");
          
            d1imp["R_LSB"]=new Array("0");
          
          d2["R_LSB"]=new Array("FB3_2_2","FB3_2_3");
          
            d2imp["R_LSB"]=new Array("0","0");
          
          d2["R_MSB"]=new Array("FB3_5_1","FB3_5_2","FB3_5_3");
          
            d2imp["R_MSB"]=new Array("0","0","0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
