NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | Prog00 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | Data_A_IBUF | Prog00_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Data_A | 88 | PI | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Data_A_IBUF | 81 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_A_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Data_B_IBUF | Prog00_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Data_B | 89 | PI | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Data_B_IBUF | 82 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Data_C_IBUF | Prog00_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Data_C | 90 | PI | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Data_C_IBUF | 83 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_C_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | R_MSB_OBUF | Prog00_COPY_0_COPY_0 | 2155872256 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_B_IBUF | 82 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_C_IBUF | 83 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_A_IBUF | 81 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | R_MSB_OBUF | 84 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_MSB_OBUF.Q | R_MSB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | R_MSB_OBUF.UIM | 99 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_MSB_OBUF.Q | R_MSB_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | R_MSB_OBUF.SI | R_MSB_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_B_IBUF | 82 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_C_IBUF | 83 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_A_IBUF | 81 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | R_MSB_OBUF.D1 | 92 | ? | 0 | 4096 | R_MSB_OBUF | NULL | NULL | R_MSB_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | R_MSB_OBUF.D2 | 93 | ? | 0 | 4096 | R_MSB_OBUF | NULL | NULL | R_MSB_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Data_A_IBUF | IV_TRUE | Data_B_IBUF
SPPTERM | 2 | IV_TRUE | Data_A_IBUF | IV_TRUE | Data_C_IBUF
SPPTERM | 2 | IV_TRUE | Data_B_IBUF | IV_TRUE | Data_C_IBUF

SRFF_INSTANCE | R_MSB_OBUF.REG | R_MSB_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | R_MSB_OBUF.D | 91 | ? | 0 | 0 | R_MSB_OBUF | NULL | NULL | R_MSB_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | R_MSB_OBUF.Q | 94 | ? | 0 | 0 | R_MSB_OBUF | NULL | NULL | R_MSB_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | R_LSB_OBUF | Prog00_COPY_0_COPY_0 | 2155872512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_A_IBUF | 81 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_B_IBUF | 82 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_C_IBUF | 83 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | R_LSB_OBUF | 85 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_LSB_OBUF.Q | R_LSB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | R_LSB_OBUF.UIM | 100 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_LSB_OBUF.Q | R_LSB_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | R_LSB_OBUF.SI | R_LSB_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_A_IBUF | 81 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_B_IBUF | 82 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Data_C_IBUF | 83 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | Data_C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | R_LSB_OBUF.D1 | 96 | ? | 0 | 4096 | R_LSB_OBUF | NULL | NULL | R_LSB_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Data_A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | R_LSB_OBUF.D2 | 97 | ? | 0 | 4096 | R_LSB_OBUF | NULL | NULL | R_LSB_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Data_B_IBUF | IV_TRUE | Data_C_IBUF
SPPTERM | 2 | IV_FALSE | Data_B_IBUF | IV_FALSE | Data_C_IBUF

SRFF_INSTANCE | R_LSB_OBUF.REG | R_LSB_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | R_LSB_OBUF.D | 95 | ? | 0 | 0 | R_LSB_OBUF | NULL | NULL | R_LSB_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | R_LSB_OBUF.Q | 98 | ? | 0 | 0 | R_LSB_OBUF | NULL | NULL | R_LSB_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | R_MSB | Prog00_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | R_MSB_OBUF | 84 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_MSB_OBUF.Q | R_MSB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | R_MSB | 86 | PO | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | R_MSB | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | R_LSB | Prog00_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | R_LSB_OBUF | 85 | ? | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | R_LSB_OBUF.Q | R_LSB_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | R_LSB | 87 | PO | 0 | 0 | Prog00_COPY_0_COPY_0 | NULL | NULL | R_LSB | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Prog00_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | Data_C_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | NULL | 0 | Data_B_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | NULL | 0 | Data_A_IBUF | 1 | NULL | 0 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | Prog00_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Prog00_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | R_LSB_OBUF | 1 | NULL | 0 | R_LSB | 1 | 11 | 49152
FBPIN | 5 | R_MSB_OBUF | 1 | NULL | 0 | R_MSB | 1 | 12 | 49152

FB_INSTANCE | FOOBAR4_ | Prog00_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Prog00_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR3_ | 11 | Data_B | 2 | 12 | Data_A | 3 | 17 | Data_C | 1

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | 102 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

