<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="lt" no="43"/><pin dir="input" nm="datain&lt;2&gt;" no="4"/><pin dir="input" nm="datain&lt;1&gt;" no="36"/><pin dir="input" nm="datain&lt;0&gt;" no="20"/><pin dir="input" nm="datain&lt;3&gt;" no="26"/><pin dir="input" nm="rbi" no="2"/><pin dir="output" nm="dataout&lt;0&gt;" no="35" sr="fast"/><pin dir="output" nm="dataout&lt;1&gt;" no="24" sr="fast"/><pin dir="output" nm="dataout&lt;2&gt;" no="11" sr="fast"/><pin dir="output" nm="dataout&lt;3&gt;" no="28" sr="fast"/><pin dir="output" nm="dataout&lt;4&gt;" no="18" sr="fast"/><pin dir="output" nm="dataout&lt;5&gt;" no="38" sr="fast"/><pin dir="output" nm="dataout&lt;6&gt;" no="1" sr="fast"/><pin dir="output" nm="dataout&lt;7&gt;" no="3" sr="fast"/><pin dir="output" nm="rbo_bi" no="8" sr="fast"/></ibis>
